@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  max-width: 100%;
}

span {
  display: inline-block;
}

a {
  text-decoration: none;
  display: inline-block;
}

body {
  transition: all 0.45s ease;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.42px;
  background-color: set-bg-clr(#1e202a, white);
}

main {
  margin-top: -50px;
}

h1, h2 {
  font-size: 1.8rem;
  margin: 4px 0;
  font-weight: 700;
}

.toggle {
  appearance: none;
  outline: none;
  position: relative;
}

.toggle::after {
  content: '';
  position: absolute;
  border-radius: 100%;
}

.toggle {
  height: 26px;
  width: 52px;
  border-radius: 44px;
  background: #aeb3cb;
}

.toggle::after {
  background: white;
  height: 18px;
  width: 18px;
  right: 4px;
  top: 4px;
  transition: all 0.45s ease;
}

.toggle:checked {
  background: linear-gradient(to right, #378fe6, #3eda82);
}

.toggle:checked::after {
  background: #1e202a;
  right: 30px;
}

.card {
  width: 100%;
  max-width: 380px;
  margin: 0 auto 20px;
  background-color: #f0f2fa;
  padding: 35px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  text-align: center;
}

.card__username {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 9px;
  align-items: center;
}

.card__username a {
  display: grid;
}

.card__followers p:first-of-type {
  font-weight: 700;
  font-size: 4.5rem;
}

.card__followers p:last-of-type {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.card__count {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  font-size: 0.90909rem;
  font-weight: 700;
}

.card__arrow {
  display: grid;
}

.card__increase--green {
  color: #1db489;
}

.card__increase--red {
  color: #dc414c;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: red;
}

@media (min-width: 750px) {
  .card {
    max-width: initial;
  }
}

.card--facebook::before {
  background: #198ff5;
}

.card--twitter::before {
  background: #198ff5;
}

.card--instagram::before {
  background: linear-gradient(to right, #fdc468, #df4996);
}

.card--youtube::before {
  background: #c4032a;
}

.header {
  transition: all 0.45s ease;
  padding: 25px 0 95px;
  background-color: #f5f7ff;
}

.header p {
  display: inline-block;
  font-weight: 700;
  color: #63687e;
  letter-spacing: 3;
}

@media (min-width: 750px) {
  .header .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 0;
    align-items: center;
    flex: 1;
  }
}

.header__heading {
  padding-bottom: 20px;
  border-bottom: 0.5px solid #aeb3cb;
  width: 100%;
}

@media (min-width: 750px) {
  .header__heading {
    border-bottom: 0;
    padding-bottom: 0;
    flex: 1;
  }
}

.header__followers {
  font-size: 1.7rem;
}

.header__toggle {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 0;
  align-items: center;
  padding-top: 20px;
}

@media (min-width: 750px) {
  .header__toggle {
    padding-top: 0;
    justify-content: flex-end;
    gap: 10px;
  }
}

@media (min-width: 750px) {
  .cards__container {
    display: flex;
    flex: 1 300px;
    gap: 1.2%;
  }
}

.dragon {
  transition: all 0.45s ease;
  background: #1e202a;
  background-size: 10vh;
  color: white;
}

.dragon header {
  transition: all 0.45s ease;
  background-color: #1f212e;
}

.dragon .card {
  background-color: #252a41;
  color: white;
}
/*# sourceMappingURL=main.css.map */